# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.18.4

# Mod Properties
mod_version=1.0.0
maven_group=com.deathgame
archives_base_name=deathgame

# Dependencies
fabric_api_version=0.119.4+1.21.4
